document.getElementById("darkModeMenu").addEventListener("click", function (event) {
    event.stopPropagation();
    var submenu = this.querySelector(".submenu");
    submenu.style.display = (submenu.style.display === "none" || submenu.style.display === "") ? "block" : "none";
});

const switchButton = document.getElementById('switch');
const body = document.body;
const elementsToToggle = [
    'header', 'button-toggle', 'avisosContent', 'nav-bar', 'info-card', 'arrow',
    'Gtable', 'HAETable', 'ConfigTable', 'left_active', 'jumbotron', 'userName', 'iaguarete-container'
].map(id => document.getElementById(id)).filter(Boolean);

const headings = document.querySelectorAll('h1, h2, h3, h4, h5');
const textPrimaryElements = document.querySelectorAll('.text-primary');
const textDarkElements = document.querySelectorAll('.text-muted');
const btnPrimaryElements = document.querySelectorAll('.btn-primary');

function applyDarkMode(elements) {
    elements.forEach(el => el.classList.add('dark-mode'));
}

function removeDarkMode(elements) {
    elements.forEach(el => el.classList.remove('dark-mode'));
}

function applyDarkModeToTextDark() {
    textDarkElements.forEach(el => el.style.setProperty("color", "white", "important"));
}

function removeDarkModeFromTextDark() {
    textDarkElements.forEach(el => el.style.setProperty("color", "#6c757d", "important"));
}

const coloresClaro = ["#FF7F50", "#D36D8F", "#5DA9B3", "#786FA6", "#C44569", "#D6A34C", "#487EB0", "#C56B47", "#2ED8B1", "#A55EEA", "#D98880", "#11977B"];
const coloresOscuro = ["#FFA07A", "#F49BAB", "#7ED6DF", "#A29BFE", "#FF6B81", "#FDCB6E", "#70A1FF", "#E77F67", "#55EFC4", "#D980FA", "#FAB1A0", "#1ABC9C"];
function esModoOscuro() {
    return document.body.classList.contains('dark-mode');
}

function actualizarColoresCards() {
    const colores = esModoOscuro() ? coloresClaro : coloresOscuro;
    document.querySelectorAll(".grupo-tarjetas .custom-card").forEach((card, i) => {
        card.style.backgroundColor = colores[i % colores.length];
    });
}

function actualizarColoresCardsCursos() {
    const activos = esModoOscuro() ? coloresOscuro : coloresClaro;
    const alternativos = esModoOscuro() ? coloresClaro : coloresOscuro;

    document.querySelectorAll(".titulo.elemento").forEach(card => {
        const hex = rgbToHex(getComputedStyle(card).backgroundColor);
        const index = activos.indexOf(hex.toUpperCase());
        if (index !== -1) {
            card.style.backgroundColor = alternativos[index];
        }
    });
}

function rgbToHex(rgb) {
    const r = rgb.match(/\d+/g);
    return r ? `#${((1 << 24) + (+r[0] << 16) + (+r[1] << 8) + +r[2]).toString(16).slice(1).toUpperCase()}` : rgb;
}


function toggleDarkMode(enable) {
    if (enable) {
        body.classList.add('dark-mode');
        elementsToToggle.forEach(el => el.classList.add('dark-mode'));
        applyDarkMode(headings);
        applyDarkMode(textPrimaryElements);
        applyDarkMode(btnPrimaryElements);
        applyDarkModeToTextDark();
        body.classList.add('dark-scrollbar');
        localStorage.setItem('darkMode', 'enabled');
    } else {
        body.classList.remove('dark-mode');
        elementsToToggle.forEach(el => el.classList.remove('dark-mode'));
        removeDarkMode(headings);
        removeDarkMode(textPrimaryElements);
        removeDarkMode(btnPrimaryElements);
        removeDarkModeFromTextDark();
        body.classList.remove('dark-scrollbar');
        localStorage.setItem('darkMode', 'disabled');
    }

    actualizarColoresCards();
    actualizarColoresCardsCursos();
}

if (localStorage.getItem('darkMode') === 'enabled') {
    switchButton.checked = false;
    toggleDarkMode(true);
} else {
    switchButton.checked = true;
    toggleDarkMode(false);
}
switchButton.addEventListener('change', () => {
    if (!switchButton.checked) {
        toggleDarkMode(true);
    } else {
        localStorage.setItem('darkMode', 'disabled');
        location.reload();
    }
});
